define(`__eq', `eq(e1: `$1', e2: `$1') : `$6' = 
  IF `$3'?(e1) 
  THEN `$8'(`$5'(e1))
  ELSE 
    IF `$3'?(e2) 
    THEN `$8'(`$5'(e2))
    ELSE `$7'(`$4'(e1) = `$4'(e2))
    ENDIF
  ENDIF;')
define(`__neq', `neq(e1: `$1', e2: `$1') : `$6' = 
  IF `$3'?(e1) 
  THEN `$8'(`$5'(e1))
  ELSE 
    IF `$3'?(e2) 
    THEN `$8'(`$5'(e2))
    ELSE `$7'(`$4'(e1) /= `$4'(e2))
    ENDIF
  ENDIF;')
define(`__Generate_CC_Types_Ops',``$1' : CONTEXT =
BEGIN
  __eq(`$2', `$3', `$4', `$5', `$6', `$7', `$8', `$9')
  __neq(`$2', `$3', `$4', `$5', `$6', `$7', `$8', `$9')
END')

