define(`__gt', `gt(e1: `$1', e2: `$1') : `$6' = 
  IF `$3'?(e1) 
  THEN `$8'(`$5'(e1))
  ELSE 
    IF `$3'?(e2) 
    THEN `$8'(`$5'(e2))
    ELSE `$7'(`$4'(e1) > `$4'(e2))
    ENDIF
  ENDIF;')
define(`__ge', `ge(e1: `$1', e2: `$1') : `$6' = 
  IF `$3'?(e1) 
  THEN `$8'(`$5'(e1))
  ELSE 
    IF `$3'?(e2) 
    THEN `$8'(`$5'(e2))
    ELSE `$7'(`$4'(e1) >= `$4'(e2))
    ENDIF
  ENDIF;')
define(`__lt', `lt(e1: `$1', e2: `$1') : `$6' = 
  IF `$3'?(e1) 
  THEN `$8'(`$5'(e1))
  ELSE 
    IF `$3'?(e2) 
    THEN `$8'(`$5'(e2))
    ELSE `$7'(`$4'(e1) < `$4'(e2))
    ENDIF
  ENDIF;')
define(`__le', `le(e1: `$1', e2: `$1') : `$6' = 
  IF `$3'?(e1) 
  THEN `$8'(`$5'(e1))
  ELSE 
    IF `$3'?(e2) 
    THEN `$8'(`$5'(e2))
    ELSE `$7'(`$4'(e1) <= `$4'(e2))
    ENDIF
  ENDIF;')
define(`__cc_add', `cc_add(e1: `$1', e2: `$1') : `$1' = 
  IF `$3'?(e1) 
  THEN e1
  ELSE 
    IF `$3'?(e2) 
    THEN e2
    ELSE `$2'(`$4'(e1) + `$4'(e2))
    ENDIF
  ENDIF;')
define(`__cc_sub', `cc_sub(e1: `$1', e2: `$1') : `$1' = 
  IF `$3'?(e1) 
  THEN e1
  ELSE 
    IF `$3'?(e2) 
    THEN e2
    ELSE `$2'(`$4'(e1) - `$4'(e2))
    ENDIF
  ENDIF;')
define(`__cc_mult', `cc_mult(e1: `$1', e2: `$1') : `$1' = 
  IF `$3'?(e1) 
  THEN e1
  ELSE 
    IF `$3'?(e2) 
    THEN e2
    ELSE `$2'(`$4'(e1) * `$4'(e2))
    ENDIF
  ENDIF;')
define(`__cc_div', `cc_div(e1: `$1', e2: `$1') : `$1' = 
  IF `$3'?(e1) 
  THEN e1
  ELSE 
    IF `$3'?(e2) 
    THEN e2
    ELSE 
      IF (`$4'(e2) = 0)
      THEN `$3'(`$9')
      ELSE `$2'(`$4'(e1) / `$4'(e2))
      ENDIF
    ENDIF
  ENDIF;')
define(`__cc_neg', `cc_neg(e1: `$1') : `$1' = 
  IF `$3'?(e1) 
  THEN e1
  ELSE `$2'(-`$4'(e1))
  ENDIF;')
define(`__cc_modulo', `cc_modulo(e1: `$1', e2: `$1') : `$1' = 
  IF `$3'?(e1) 
  THEN e1
  ELSE 
    IF `$3'?(e2) 
    THEN e2
    ELSE 
      IF (`$4'(e1) >= 0)
      THEN
        IF (`$4'(e2) >= 0)
        THEN `$2'(`$4'(e1) MOD `$4'(e2))
        ELSE `$2'(-(`$4'(e1) MOD -`$4'(e2)))
        ENDIF
      ELSE
        IF (`$4'(e2) >= 0)
        THEN `$2'(-(`$4'(e1) MOD -`$4'(e2)))
        ELSE `$2'(-`$4'(e1) MOD -`$4'(e2))
        ENDIF
      ENDIF
    ENDIF
  ENDIF;')
define(`__eq', `eq(e1: `$1', e2: `$1') : `$6' = 
  IF `$3'?(e1) 
  THEN `$8'(`$5'(e1))
  ELSE 
    IF `$3'?(e2) 
    THEN `$8'(`$5'(e2))
    ELSE `$7'(`$4'(e1) = `$4'(e2))
    ENDIF
  ENDIF;')
define(`__neq', `neq(e1: `$1', e2: `$1') : `$6' = 
  IF `$3'?(e1) 
  THEN `$8'(`$5'(e1))
  ELSE 
    IF `$3'?(e2) 
    THEN `$8'(`$5'(e2))
    ELSE `$7'(`$4'(e1) /= `$4'(e2))
    ENDIF
  ENDIF;')
define(`__Generate_Int_CC_Ops',``$1' : CONTEXT =
BEGIN
  __gt(`$2', `$3', `$4', `$5', `$6', `$7', `$8', `$9', `$10')  
  __ge(`$2', `$3', `$4', `$5', `$6', `$7', `$8', `$9', `$10')  
  __lt(`$2', `$3', `$4', `$5', `$6', `$7', `$8', `$9', `$10')  
  __le(`$2', `$3', `$4', `$5', `$6', `$7', `$8', `$9', `$10')  
  __cc_add(`$2', `$3', `$4', `$5', `$6', `$7', `$8', `$9', `$10')  
  __cc_sub(`$2', `$3', `$4', `$5', `$6', `$7', `$8', `$9', `$10')  
  __cc_mult(`$2', `$3', `$4', `$5', `$6', `$7', `$8', `$9', `$10')  
  __cc_div(`$2', `$3', `$4', `$5', `$6', `$7', `$8', `$9', `$10')  
  __cc_neg(`$2', `$3', `$4', `$5', `$6', `$7', `$8', `$9', `$10')  
  __cc_modulo(`$2', `$3', `$4', `$5', `$6', `$7', `$8', `$9', `$10')
  __eq(`$2', `$3', `$4', `$5', `$6', `$7', `$8', `$9', `$10')
  __neq(`$2', `$3', `$4', `$5', `$6', `$7', `$8', `$9', `$10')
END')

