%1=map type
%2=map non-nav constructor
%3=map non-nav value accessor
%4=map nav constructor
%5=map nav-value accessor
%6=domain type 
%7=domain type non-nav constructor
%8=domain type nav constructor
%9=domain type nav-value accessor
%10=rng type
%11=rng type non-nav constructor
%12=rng type nav constructor
%13=rng type nav accessor
%14=nav_invalid_map_application
%15=domain-set type
%16=domain-set type nav constructor
%17=domain-set type nav value accessor
%18=domain-set type operation context
%19=bool operation context
%20=range-set type
%21=range-set non-nav constructor
%22=range-set nav constructor
%23=bool-non-nav constructor
%24=domain-set type non-nav constructor
%25=bool type
%26=bool nav-constructor
%27=non-lifted domain type
%28=domain type non-nav accessor
%29=rng type non-nav accessor
%30=non-lifted range type
%31=non-lifted range type non-nil accessor
%32=non-lifted range type nil constructor
%33=non-lifted range type non-nil constructor
%34=non-lifted maximal range type
%35=non-lifted maximal domain type
%36=non-lifted range type for the map

define(`__apply', `apply(d: `$6', m: `$1') : `$10' =
  IF `$8'?(d)
  THEN `$12'(`$9'(d))
  ELSE
    IF `$4'?(m)
    THEN `$12'(`$5'(m))
    ELSE LET r: `$30' = `$3'(m)(`$28'(d)) IN
         IF r = `$32'
	 THEN `$12'(`$14')
	 ELSE `$11'(`$31'(r))
         ENDIF
    ENDIF
  ENDIF;')
define(`__mk_map', `mk_map(d: `$6', r: `$10') : `$1' = 
  IF `$8'?(d)
  THEN `$4'(`$9'(d))
  ELSE
    IF `$12'?(r)
    THEN `$4'(`$13'(r))
    ELSE `$2'(LAMBDA (d1 : `$27') : 
               IF d1 = `$28'(d)
               THEN `$33'(`$29'(r))
               ELSE `$32'
               ENDIF)
    ENDIF
  ENDIF;')
define(`__empty_map', `empty_map : `$1' = 
  `$2'(LAMBDA (d : `$27') : `$32');')
define(`__add', `add(d : `$6', r : `$10', m : `$1') : `$1' =
  IF `$8'?(d)
  THEN `$4'(`$9'(d))
  ELSE
    IF `$12'?(r)
    THEN `$4'(`$13'(r))
    ELSE
      IF `$4'?(m)
      THEN m
      ELSE `$2'(LAMBDA (d1 : `$27') : 
              IF d1 = `$28'(d) 
              THEN `$33'(`$29'(r))
              ELSE `$3'(m)(d1)
              ENDIF)
      ENDIF
    ENDIF
  ENDIF;')
define(`__override', `override(m1, m2: `$1') : `$1' = 
  IF `$4'?(m1)
  THEN m1
  ELSE
    IF `$4'?(m2)
    THEN m2
    ELSE `$2'(LAMBDA (d : `$27') : 
            IF `$3'(m2)(d) /= `$32' 
            THEN `$3'(m2)(d)
            ELSE `$3'(m1)(d)
            ENDIF)
    ENDIF
  ENDIF;')
define(`__union', `union(m1, m2: `$1') : `$1' = 
  IF `$4'?(m1)
  THEN m1
  ELSE
    IF `$4'?(m2)
    THEN m2
    ELSE `$2'(LAMBDA (d : `$27') : 
            IF `$3'(m2)(d) /= `$32'
            THEN `$3'(m2)(d)
            ELSE `$3'(m1)(d)
            ENDIF)
    ENDIF
  ENDIF;')
define(`__restriction_by', `restriction_by(m : `$1', s : `$15') : `$1' = 
  IF `$4'?(m)
  THEN m
  ELSE
    IF `$16'?(s)
    THEN `$4'(`$17'(s))
    ELSE `$2'(LAMBDA (d : `$27') : 
            IF `$19'!is_true(`$18'!isin(`$7'(d),s))
            THEN `$32'
            ELSE `$3'(m)(d)
            ENDIF)
    ENDIF
  ENDIF;')
define(`__restriction_to', `restriction_to(m : `$1', s : `$15') : `$1' =
   IF `$4'?(m)
  THEN m
  ELSE
    IF `$16'?(s)
    THEN `$4'(`$17'(s))
    ELSE `$2'(LAMBDA (d : `$27') : 
            IF `$19'!is_true(`$18'!isin(`$7'(d),s))
            THEN `$3'(m)(d)
            ELSE `$32'
            ENDIF)
    ENDIF
  ENDIF;')
define(`__dom', `dom(m: `$1') : `$15' =
  IF `$4'?(m)
  THEN `$16'(`$5'(m))
  ELSE `$24'(LAMBDA (d : `$27') : 
          `$3'(m)(d) /= `$32') 
  ENDIF;')
define(`__rng', `rng(m : `$1') : `$20' = 
  IF `$4'?(m)
  THEN `$22'(`$5'(m))
  ELSE `$21'(LAMBDA (r : `$36') :
         EXISTS (d : `$27') :
           LET r1 : `$30' = `$3'(m)(d) IN
	     r1 /= `$32' AND `$31'(r1) = r)
  ENDIF;')
define(`__isin', `isin(d : `$6', m : `$1') : `$25' = 
  IF `$8'?(d)
  THEN `$26'(`$9'(d))
  ELSE
    IF `$4'?(m)
    THEN `$26'(`$5'(m))
    ELSE `$23'(`$3'(m)(`$28'(d)) /= `$32')
    ENDIF
  ENDIF;')
define(`__not_isin', `not_isin(d : `$6', m : `$1') : `$25' = 
  IF `$8'?(d)
  THEN `$26'(`$9'(d))
  ELSE
    IF `$4'?(m)
    THEN `$26'(`$5'(m))
    ELSE `$23'(`$3'(m)(`$28'(d)) = `$32')
    ENDIF
  ENDIF;')
define(`__eq', `eq(m1 : `$1', m2 : `$1') : `$25' = 
  IF `$4'?(m1)
  THEN `$26'(`$5'(m1))
  ELSE
    IF `$4'?(m2)
    THEN `$26'(`$5'(m2))
    ELSE `$23'(m1 = m2)
    ENDIF
  ENDIF;')
define(`__neq', `neq(m1 : `$1', m2 : `$1') : `$25' = 
  IF `$4'?(m1)
  THEN `$26'(`$5'(m1))
  ELSE
    IF `$4'?(m2)
    THEN `$26'(`$5'(m2))
    ELSE `$23'(m1 /= m2)
    ENDIF
  ENDIF;')
define(`__Generate_Map_CC_Ops',``$1' : CONTEXT =
BEGIN
  __apply(`$2',`$3',`$4',`$5',`$6',`$7',`$8',`$9',`$10',`$11',`$12',`$13',`$14',`$15',`$16',`$17',`$18',`$19',`$20',`$21',`$22',`$23',`$24',`$25',`$26',`$27',`$28',`$29',`$30',`$31',`$32',`$33',`$34',`$35',`$36',`$37')
  __mk_map(`$2',`$3',`$4',`$5',`$6',`$7',`$8',`$9',`$10',`$11',`$12',`$13',`$14',`$15',`$16',`$17',`$18',`$19',`$20',`$21',`$22',`$23',`$24',`$25',`$26',`$27',`$28',`$29',`$30',`$31',`$32',`$33',`$34',`$35',`$36',`$37')
  __empty_map(`$2',`$3',`$4',`$5',`$6',`$7',`$8',`$9',`$10',`$11',`$12',`$13',`$14',`$15',`$16',`$17',`$18',`$19',`$20',`$21',`$22',`$23',`$24',`$25',`$26',`$27',`$28',`$29',`$30',`$31',`$32',`$33',`$34',`$35',`$36',`$37')
  __add(`$2',`$3',`$4',`$5',`$6',`$7',`$8',`$9',`$10',`$11',`$12',`$13',`$14',`$15',`$16',`$17',`$18',`$19',`$20',`$21',`$22',`$23',`$24',`$25',`$26',`$27',`$28',`$29',`$30',`$31',`$32',`$33',`$34',`$35',`$36',`$37')
  __override(`$2',`$3',`$4',`$5',`$6',`$7',`$8',`$9',`$10',`$11',`$12',`$13',`$14',`$15',`$16',`$17',`$18',`$19',`$20',`$21',`$22',`$23',`$24',`$25',`$26',`$27',`$28',`$29',`$30',`$31',`$32',`$33',`$34',`$35',`$36',`$37')
  __union(`$2',`$3',`$4',`$5',`$6',`$7',`$8',`$9',`$10',`$11',`$12',`$13',`$14',`$15',`$16',`$17',`$18',`$19',`$20',`$21',`$22',`$23',`$24',`$25',`$26',`$27',`$28',`$29',`$30',`$31',`$32',`$33',`$34',`$35',`$36',`$37')
  __restriction_by(`$2',`$3',`$4',`$5',`$6',`$7',`$8',`$9',`$10',`$11',`$12',`$13',`$14',`$15',`$16',`$17',`$18',`$19',`$20',`$21',`$22',`$23',`$24',`$25',`$26',`$27',`$28',`$29',`$30',`$31',`$32',`$33',`$34',`$35',`$36',`$37')
  __restriction_to(`$2',`$3',`$4',`$5',`$6',`$7',`$8',`$9',`$10',`$11',`$12',`$13',`$14',`$15',`$16',`$17',`$18',`$19',`$20',`$21',`$22',`$23',`$24',`$25',`$26',`$27',`$28',`$29',`$30',`$31',`$32',`$33',`$34',`$35',`$36',`$37')
  __dom(`$2',`$3',`$4',`$5',`$6',`$7',`$8',`$9',`$10',`$11',`$12',`$13',`$14',`$15',`$16',`$17',`$18',`$19',`$20',`$21',`$22',`$23',`$24',`$25',`$26',`$27',`$28',`$29',`$30',`$31',`$32',`$33',`$34',`$35',`$36',`$37')
  __rng(`$2',`$3',`$4',`$5',`$6',`$7',`$8',`$9',`$10',`$11',`$12',`$13',`$14',`$15',`$16',`$17',`$18',`$19',`$20',`$21',`$22',`$23',`$24',`$25',`$26',`$27',`$28',`$29',`$30',`$31',`$32',`$33',`$34',`$35',`$36',`$37')
  __isin(`$2',`$3',`$4',`$5',`$6',`$7',`$8',`$9',`$10',`$11',`$12',`$13',`$14',`$15',`$16',`$17',`$18',`$19',`$20',`$21',`$22',`$23',`$24',`$25',`$26',`$27',`$28',`$29',`$30',`$31',`$32',`$33',`$34',`$35',`$36',`$37')
  __not_isin(`$2',`$3',`$4',`$5',`$6',`$7',`$8',`$9',`$10',`$11',`$12',`$13',`$14',`$15',`$16',`$17',`$18',`$19',`$20',`$21',`$22',`$23',`$24',`$25',`$26',`$27',`$28',`$29',`$30',`$31',`$32',`$33',`$34',`$35',`$36',`$37')
  __eq(`$2',`$3',`$4',`$5',`$6',`$7',`$8',`$9',`$10',`$11',`$12',`$13',`$14',`$15',`$16',`$17',`$18',`$19',`$20',`$21',`$22',`$23',`$24',`$25',`$26',`$27',`$28',`$29',`$30',`$31',`$32',`$33',`$34',`$35',`$36',`$37')
  __neq(`$2',`$3',`$4',`$5',`$6',`$7',`$8',`$9',`$10',`$11',`$12',`$13',`$14',`$15',`$16',`$17',`$18',`$19',`$20',`$21',`$22',`$23',`$24',`$25',`$26',`$27',`$28',`$29',`$30',`$31',`$32',`$33',`$34',`$35',`$36',`$37')

END')
